<html>

<head>
    <!--Support of foreigh character-->
    <meta charset="utf-8">
    <!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Get physical width of the movile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>MMP240demo</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="custom.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Scrollr.js a jquery library that makes one-page scrolldown design easier to implement-->
    <script src="lib/skrollr.min.js"></script>
</head>



<body>
    <div class="container-fluid">
        <div class="row background-img" id="background-rooftopglasshouse"></div>
        <div class="row intro">
            <div class="col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0">
                <h3 id="intro-text">Raad specializes in creating objects and spaces that emphasize the process of construction — knowledge gleaned from close and continued collaboration with builders.
                </h3>
            </div>
        </div>
        <div class="row background-img" id="background-brooklynhotel"></div>
        <div class="row background-img" id="background-centrestreetloft"></div>
        <div class="row background-img" id="background-shorehouse"></div>
        <div class="row intro">
            <div class="col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0">
                <h3 id="intro-text">The LowLine</h3>
            </div>
        </div>
        <div class="row background-img" id="background-lowline"></div>
        <div class="intro"></div>
        <footer class="text-center">
            <h6>© 2015 Raad Studio</h6>
            <h6>Design & Developed by me</h6>
        </footer>
    </div>

</body>

</html>